#dashboard {

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    border: solid 1px black;
    display: inline-block;
    margin: 1em 2em 1em 0;
    padding: 1em;
    width: 100px;
    height: 100px;
    vertical-align: top;
    text-align: center;

    &:hover {
      background-color: lightgray;
    }
  }

}

